﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TabataTimer", "TabataTimer\TabataTimer.csproj", "{7B0F533C-0C72-472A-B771-61E35FB29816}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B0F533C-0C72-472A-B771-61E35FB29816}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B0F533C-0C72-472A-B771-61E35FB29816}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B0F533C-0C72-472A-B771-61E35FB29816}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B0F533C-0C72-472A-B771-61E35FB29816}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
